; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = time
board_hardware.uart = no_bootloader

lib_deps = 
    pu2clr/PU2CLR SI4735@^2.1.8
    datacute/Tiny4kOLED@^2.3.0
    datacute/TinyOLED-Fonts@^1.2.0
  